node ('workervm') {
    stage ('env defining') {    
        env.NODEJS = tool "nodeJS"
        env.PATH = "${env.NODEJS}/bin:${env.PATH}"
    }
	stage ('JS,CSS_Compress') {
	    parallel_steps = [ 
	        "JS" : {sh '${NODEJS}/bin/uglifyjs ./www/js/* -c -o ./www/min/compress_js.js'},
            	"CSS" : {sh '${NODEJS}/bin/cleancss ./www/css/* -o ./www/min/compress_css.css'}]
        parallel parallel_steps
    }
    stage ('archive') {
        sh 'mkdir -p archive'
        sh 'tar --exclude=.git --exclude=www/js --exclude=www/css --exclude=archive -czvf archive/mdt.tgz .'    
    }
    stage ('publish') {
        archiveArtifacts artifacts: 'archive/mdt.tgz', followSymlinks: false    
    }
}
