node ('workervm')	{
    stage ('env defining') {    
        env.NODEJS = tool 'nodeJS'
        env.PATH = "${env.NODEJS}/bin:${env.PATH}"
    }
	stage ('JS,CSS_Compress') {
	    parallel_steps = [ "js" : {sh '${NODEJS}/bin/uglifyjs ./www/js/* -c -o ./www/min/compressed-js.js'},
                            "css" : {sh '${NODEJS}/bin/cleancss ./www/css/* -o ./www/min/compressed-css.css'}]
        parallel parallel_steps
    }
    stage ('archive') {
        sh 'tar --exclude=.git --exclude=www/js --exclude=www/css -cvf  archive/mdt.tgz .'    
    }
    stage ('publish') {
        archiveArtifacts artifacts: 'archive/mdt.tgz', followSymlinks: false    
    }
}
